,Symbol
0,CMG
1,ISRG
2,MDT
3,HAS
4,TAP
5,PHM
6,LLY
7,BRO
8,DHI
9,BAX
10,SNA
11,CSGP
12,LVS
13,RCL
14,MAS
15,MNST
16,MDLZ
17,META
18,CHD
19,UHS
20,VTR
21,PNR
22,ALLE
23,FICO
24,NCLH
25,ROL
26,KMB
27,LEN
28,MSFT
29,SWK
30,CHRW
31,ACGL
32,GNRC
33,DVA
34,CLX
35,HSY
36,ABT
37,CMCSA
38,MLM
39,BIIB
40,VMC
41,OTIS
42,CL
43,CBRE
44,AIZ
45,TYL
46,ZBH
47,BALL
48,VRSK
49,EW
50,ETN
51,TT
52,AJG
53,DLR
54,GWW
55,PEP
56,WELL
57,VRTX
58,RSG
59,BR
60,ORLY
61,MMC
62,TRV
63,MO
64,EBAY
65,AVB
66,GE
67,FISV
68,K
69,AMZN
70,YUM
71,IRM
