,Symbol
0,CMG
1,HAS
2,TAP
3,ISRG
4,MDT
5,PHM
6,LLY
7,RCL
8,BRO
9,DHI
10,MNST
11,SNA
12,CSGP
13,MDLZ
14,MAS
15,BAX
16,LVS
17,META
18,CHD
19,PNR
20,VTR
21,UHS
22,NCLH
23,ALLE
24,GNRC
25,DVA
26,FICO
27,ROL
28,MLM
29,MSFT
30,LEN
31,VMC
32,CHRW
33,ACGL
34,KMB
35,SWK
36,CLX
37,HSY
38,BIIB
39,AIZ
40,CMCSA
41,VRSK
42,ABT
43,BALL
44,CL
45,OTIS
46,TYL
47,HST
48,CBRE
49,AJG
50,EW
51,ETN
52,ZBH
53,PEP
54,BR
55,RSG
56,GWW
57,VRTX
58,DLR
59,ORLY
60,WELL
61,EBAY
62,TRV
63,MMC
64,AVB
65,JCI
66,GE
67,MO
68,EXPD
69,K
70,IRM
