,Symbol
0,RCL
1,HAS
2,LLY
3,CMG
4,TAP
5,VMC
6,AIZ
7,MLM
8,MNST
9,BALL
10,LYV
11,META
12,GNRC
13,MDLZ
14,PNR
15,NCLH
16,VRSK
17,BIIB
18,MSFT
19,DVA
20,BR
21,CMCSA
22,ON
23,CHRW
24,CHD
25,BRO
26,PHM
27,CCL
28,RSG
29,CSGP
30,AAL
31,CL
32,ROL
33,HUM
34,ECL
35,HST
36,VRTX
37,MAS
38,HSY
39,AME
40,FICO
41,AMD
42,GRMN
43,VTR
44,ORLY
45,ACGL
46,IR
47,CLX
48,EXPD
49,K
50,ISRG
51,NVDA
52,MCK
53,JCI
54,MOH
55,MDT
56,TYL
57,PEP
58,FLT
59,ETN
60,MKC
61,CPT
62,GPC
63,ALLE
64,CAH
65,KMX
66,AJG
67,CHTR
68,RMD
69,IRM
70,KHC
71,CEG
72,SJM
73,ROP
74,EBAY
75,CTSH
76,AVB
77,OTIS
78,STE
79,LEN
80,DHI
81,KLAC
82,L
83,LRCX
84,INVH
85,AKAM
86,MAR
87,POOL
88,EQIX
89,AAPL
90,TDG
91,SNA
92,ESS
93,GOOGL
94,CBRE
95,GOOG
96,WELL
97,CSX
98,KMB
99,MRK
100,EW
101,XYL
102,AMZN
103,UAL
104,DLTR
105,RE
106,EQR
107,PLD
108,VRSN
109,KR
110,HWM
111,ALB
112,GIS
113,NFLX
114,TRV
115,WM
116,PH
117,MA
118,AMAT
119,PCG
120,CRM
121,ATO
122,LW
123,CTAS
124,HRL
125,BSX
126,CPRT
127,GE
128,ABT
129,SO
130,MCD
131,PTC
132,CI
133,FTNT
134,PSA
135,GWW
136,PWR
137,J
138,ORCL
139,COO
140,SPGI
141,ALL
142,MMC
143,PG
144,EXR
145,FISV
146,AZO
147,MAA
148,EFX
149,ABC
150,AIG
151,NWSA
152,JBHT
153,FAST
154,WMT
155,MCO
156,AON
157,IT
158,PODD
159,NWS
160,EIX
161,PNW
162,O
163,NSC
164,TJX
165,TSLA
166,NVR
167,ICE
168,UNP
169,FFIV
170,LIN
171,DLR
172,ED
173,TTWO
174,COST
175,KO
176,DTE
177,PEG
178,CBOE
179,UDR
180,PAYX
181,MRNA
182,NEE
183,PCAR
184,NDSN
185,MRO
186,NDAQ
187,MSI
188,PEAK
189,MS
190,MSCI
191,MU
192,MTCH
193,MTB
194,MTD
195,PARA
196,NEM
197,NTAP
198,OKE
199,OGN
200,ODFL
201,NXPI
202,NWL
203,NUE
204,NTRS
205,PFE
206,PAYC
207,NRG
208,NOW
209,NOC
210,NKE
211,NI
212,OXY
213,OMC
214,A
215,ROST
216,PFG
217,TXT
218,VICI
219,VFC
220,V
221,USB
222,URI
223,UPS
224,UNH
225,ULTA
226,UHS
227,TXN
228,VTRS
229,TT
230,TSN
231,TSCO
232,TROW
233,TRMB
234,TRGP
235,TPR
236,TMUS
237,TMO
238,VLO
239,VZ
240,TFX
241,WST
242,ZBRA
243,ZBH
244,YUM
245,XRAY
246,XOM
247,XEL
248,WYNN
249,WY
250,WTW
251,WRK
252,WAB
253,WRB
254,WMB
255,WHR
256,WFC
257,WEC
258,WDC
259,WBD
260,WBA
261,WAT
262,TGT
263,TFC
264,PGR
265,QCOM
266,MPC
267,ROK
268,RL
269,RJF
270,RHI
271,RF
272,REGN
273,REG
274,QRVO
275,PYPL
276,SBAC
277,PXD
278,PSX
279,PRU
280,PPL
281,PPG
282,PNC
283,PM
284,PKI
285,PKG
286,RTX
287,SBUX
288,TER
289,STZ
290,TEL
291,TECH
292,TDY
293,T
294,SYY
295,SYK
296,SYF
297,SWKS
298,SWK
299,STX
300,SCHW
301,STT
302,STLD
303,SRE
304,SPG
305,SNPS
306,SLB
307,SHW
308,SEE
309,SEDG
310,MPWR
311,IVZ
312,MOS
313,CF
314,COF
315,CNP
316,CNC
317,CMS
318,CMI
319,CME
320,CMA
321,CINF
322,CFG
323,CE
324,CPB
325,CDW
326,CDNS
327,CDAY
328,CCI
329,CB
330,CAT
331,CARR
332,CAG
333,C
334,COP
335,CRL
336,MO
337,DFS
338,DRI
339,DPZ
340,DOW
341,DOV
342,DISH
343,DIS
344,DHR
345,DGX
346,DG
347,DE
348,CSCO
349,DD
350,DAL
351,D
352,CZR
353,CVX
354,CVS
355,CTVA
356,CTRA
357,CTLT
358,BXP
359,BWA
360,BMY
361,AES
362,ANSS
363,ANET
364,AMT
365,AMP
366,AMGN
367,AMCR
368,ALK
369,ALGN
370,AFL
371,AEP
372,BLK
373,AEE
374,ADSK
375,ADP
376,ADM
377,ADI
378,ADBE
379,ACN
380,ABBV
381,AAP
382,AOS
383,APA
384,APD
385,APH
386,BKR
387,BKNG
388,BK
389,BIO
390,BG
391,BEN
392,BDX
393,BBY
394,BBWI
395,BAX
396,BAC
397,BA
398,AXP
399,AWK
400,AVY
401,AVGO
402,ATVI
403,ARE
404,APTV
405,DUK
406,DVN
407,DXC
408,INCY
409,JNPR
410,JNJ
411,JKHY
412,ITW
413,IQV
414,IPG
415,IP
416,INTU
417,INTC
418,ILMN
419,HII
420,IFF
421,IEX
422,IDXX
423,IBM
424,HSIC
425,HPQ
426,HPE
427,HON
428,HOLX
429,JPM
430,KDP
431,KEY
432,KEYS
433,MMM
434,MKTX
435,MHK
436,MGM
437,MET
438,MCHP
439,LYB
440,LVS
441,LUV
442,LOW
443,LNT
444,LNC
445,LMT
446,LKQ
447,LHX
448,LH
449,LDOS
450,KMI
451,KIM
452,HLT
453,HIG
454,DXCM
455,ETR
456,FDX
457,FDS
458,FCX
459,FANG
460,F
461,EXPE
462,EXC
463,EVRG
464,ETSY
465,ES
466,HES
467,EQT
468,EPAM
469,EOG
470,ENPH
471,EMR
472,EMN
473,ELV
474,EL
475,EA
476,FE
477,FIS
478,FITB
479,FMC
480,HD
481,HCA
482,HBAN
483,HAL
484,GS
485,GPN
486,GM
487,GLW
488,GL
489,GILD
490,GEN
491,GEHC
492,GD
493,FTV
494,FSLR
495,FRT
496,FRC
497,FOXA
498,FOX
499,ZION
