,Symbol
0,RCL
1,LYV
2,HAS
3,LLY
4,VMC
5,MLM
6,GNRC
7,AIZ
8,TAP
9,MNST
10,VRSK
11,BALL
12,CMG
13,CCL
14,ON
15,DVA
16,PNR
17,META
18,MDLZ
19,AMD
20,BR
21,NCLH
22,BIIB
23,MSFT
24,AAL
25,HST
26,MCK
27,PHM
28,GRMN
29,FLT
30,STE
31,RSG
32,BRO
33,CMCSA
34,AME
35,GOOGL
36,IR
37,JCI
38,CSGP
39,GOOG
40,ECL
41,WDC
42,ROL
43,NVDA
44,CL
45,CHD
46,FSLR
47,VRTX
48,ALB
49,HUM
50,KLAC
51,CHRW
52,CTSH
53,ORLY
54,NWSA
55,FICO
56,CAH
57,LRCX
58,MOH
59,NWS
60,TYL
61,HSY
62,AJG
63,CEG
64,MKC
65,AKAM
66,EQT
67,ACGL
68,AMAT
69,PEP
70,AMZN
71,TDG
72,MAS
73,KMX
74,AAPL
75,K
76,ETN
77,EXPD
78,EQIX
79,ISRG
80,CLX
81,ROP
82,INVH
83,MU
84,CSX
85,IRM
86,UAL
87,SJM
88,AVB
89,FTNT
90,CRM
91,DLTR
92,ALLE
93,CTAS
94,L
95,MAR
96,WELL
97,PTC
98,LEN
99,VRSN
100,MDT
101,CPRT
102,MA
103,STX
104,DHI
105,PH
106,NFLX
107,ATO
108,WM
109,GIS
110,KR
111,CBRE
112,LW
113,EW
114,PWR
115,ORCL
116,HWM
117,RE
118,BSX
119,TPR
120,TRV
121,ABC
122,KEYS
123,CI
124,FFIV
125,AVGO
126,KMB
127,SPGI
128,GE
129,NSC
130,ALL
131,IT
132,TSLA
133,COO
134,MCD
135,AIG
136,EFX
137,CDW
138,MMC
139,AZO
140,FISV
141,ICE
142,TRMB
143,MCO
144,FAST
145,NTAP
146,PG
147,UNP
148,TJX
149,ADSK
150,STZ
151,IDXX
152,NVR
153,MSI
154,TTWO
155,NWL
156,ZBRA
157,NKE
158,OGN
159,VTR
160,NOC
161,ODFL
162,MOS
163,NRG
164,YUM
165,VLO
166,ZBH
167,VICI
168,MO
169,NTRS
170,O
171,VFC
172,NUE
173,VTRS
174,USB
175,URI
176,ULTA
177,UNH
178,UPS
179,NI
180,MPWR
181,VZ
182,WMT
183,WYNN
184,MRK
185,WY
186,WTW
187,MRNA
188,XOM
189,WST
190,MRO
191,MS
192,WRK
193,MSCI
194,WRB
195,XRAY
196,MTB
197,MTCH
198,XEL
199,MTD
200,WMB
201,WHR
202,MPC
203,WFC
204,NDAQ
205,XYL
206,WEC
207,WBD
208,NDSN
209,WBA
210,NEE
211,WAT
212,WAB
213,NEM
214,SHW
215,OKE
216,UHS
217,REG
218,SWK
219,SWKS
220,QRVO
221,SYF
222,QCOM
223,PYPL
224,PXD
225,SYK
226,SYY
227,PSX
228,PSA
229,T
230,PRU
231,PPL
232,STT
233,REGN
234,RF
235,SO
236,SCHW
237,SBUX
238,SBAC
239,SLB
240,RTX
241,ROST
242,SPG
243,STLD
244,ROK
245,RMD
246,RL
247,RJF
248,SRE
249,RHI
250,TDY
251,POOL
252,PODD
253,OXY
254,PEAK
255,PCG
256,PCAR
257,PAYX
258,PAYC
259,PARA
260,OTIS
261,PEG
262,TSN
263,TT
264,SEE
265,TXN
266,TXT
267,UDR
268,TSCO
269,TROW
270,PNW
271,PKI
272,TEL
273,TER
274,PNC
275,PM
276,TFC
277,PLD
278,PKG
279,PFE
280,TFX
281,PGR
282,TMO
283,TMUS
284,TRGP
285,PFG
286,A
287,IVZ
288,MMM
289,EBAY
290,CRL
291,CPT
292,CPB
293,COST
294,COP
295,COF
296,CNP
297,CNC
298,CMS
299,CMI
300,CME
301,CMA
302,CINF
303,CHTR
304,CFG
305,CF
306,CE
307,CDNS
308,CDAY
309,CCI
310,CBOE
311,CTLT
312,CTRA
313,CTVA
314,DISH
315,DXCM
316,DXC
317,DVN
318,DUK
319,DTE
320,DPZ
321,DOW
322,DOV
323,DLR
324,DIS
325,CVS
326,DHR
327,DGX
328,DG
329,DFS
330,DE
331,DD
332,D
333,CZR
334,CVX
335,CB
336,CAT
337,CARR
338,ALGN
339,APA
340,AOS
341,AON
342,ANSS
343,ANET
344,AMT
345,AMP
346,AMGN
347,AMCR
348,AFL
349,APH
350,AES
351,AEP
352,AEE
353,ADP
354,ADM
355,ADBE
356,ABT
357,ABBV
358,AAP
359,APD
360,APTV
361,CAG
362,BEN
363,C
364,BXP
365,BWA
366,BMY
367,BLK
368,BKR
369,BK
370,BIO
371,BG
372,BDX
373,ARE
374,BBY
375,BBWI
376,BAX
377,BAC
378,BA
379,AXP
380,AWK
381,AVY
382,ATVI
383,EA
384,ED
385,MKTX
386,EIX
387,JNPR
388,JNJ
389,JKHY
390,JBHT
391,J
392,ITW
393,IQV
394,IPG
395,IP
396,INTU
397,INTC
398,INCY
399,ILMN
400,IFF
401,IEX
402,IBM
403,HSIC
404,HRL
405,HPE
406,HON
407,HOLX
408,JPM
409,KDP
410,KEY
411,LNT
412,MHK
413,MGM
414,MET
415,MCHP
416,MAA
417,LYB
418,LVS
419,LUV
420,LOW
421,LNC
422,KHC
423,LMT
424,LKQ
425,LIN
426,LHX
427,LH
428,LDOS
429,KO
430,KMI
431,KIM
432,HLT
433,HII
434,HIG
435,ETR
436,FDX
437,FDS
438,FCX
439,FANG
440,F
441,EXR
442,EXC
443,EVRG
444,ETSY
445,ESS
446,FIS
447,ES
448,EQR
449,EPAM
450,EOG
451,ENPH
452,EMR
453,EMN
454,ELV
455,EL
456,FE
457,FITB
458,HES
459,GLW
460,HD
461,HCA
462,HBAN
463,HAL
464,GWW
465,GS
466,GPN
467,GPC
468,GM
469,GL
470,FMC
471,GILD
472,GEN
473,GEHC
474,GD
475,FTV
476,FRT
477,FRC
478,FOXA
479,FOX
480,ZION
